[pytest]
# 命令行参数
addopts = -vs
# 指定测试用例的路径
testpaths = ./test_project
# 指定测试模块的默认规则
python_files = test_*.py
# 指定测试类的默认规则
python_classes = Test*
# 指定测试用例的默认规则
python_functions = test_*
# 指定默认路径
# base_url = http://www.baidu.com
# 用例分组
markers =
    smoke:冒烟用例
    user_manage:用户管理用例